<div class="card">
        <div class="card-img">
            <img src="C:\Users\DELL\OneDrive\Pictures\proof.jpg">
        </div>
        <div class="desc">
            <h6 class="primary-text">Himel Mahato</h6>
            <h6 class="secondary-text">Student</h6>
        </div>
        <button class="primary-text">Sun Hasira#3335
            (DC Username)
        </button>
        <div class="details">
            <div class="rating">
                <h6 class="primary-text"> 90% </h6>
                <h6 class="secondary-text"> DC Mod </h6>
            </div>
            <div class="activity">
                <h6 class="primary-text"> 80% </h6>
                <h6 class="secondary-text"> Active</h6>
            </div>
        </div>
</div>
<link rel="stylesheet" href="sheet.css">
<a href="https://discord.com/" target="_blank">
  Download DC &nbsp;<i class="fa fa-youtube-play" aria-hidden="true"></i> 
</a>
	
